# Authentication

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/it/jdark/android/firebase/authentication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/jdark/android/firebase/authentication/: ChooserActivity.java  EmailPasswordActivity.java  FacebookActivity.java  FirebaseUIActivity.java  GoogleSigninActivity.java  PhoneActivity.java  TwitterActivity.java
app/src/main/res/layout/: activity_chooser.xml  activity_email_password.xml  activity_facebook.xml  activity_firebase_ui.xml  activity_google_signin.xml  activity_phone.xml  activity_twitter.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/test/java/it/jdark/android/firebase/authentication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
