# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


#<string name="facebook_app_id">221666254986171</string>

#<string name="twitter_consumer_key">0U1t2fMj336cV1yonGFmuSajw</string>
#<string name="twitter_consumer_secret">kWUX1dXRD9EwPjnIhw7mwtBsEd5gB918H7DEnax6GBtaBJxZ4v</string>

#<string name="fabric_api_key">e9e2e7fb1147272d1c51b67831b1cc7e64e2a333</string>

# Copy on "fabric.properties" file
#apiSecret=bfe8386b1172ede5b9782f6305a4b92eb0a60fe20054f57f68f4bf892bb75b44
