#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue May 23 16:34:03 BST 2017
apiSecret=e9e2e7fb1147272d1c51b67831b1cc7e64e2a333
